<!DOCTYPE html>
<html>
  <head>
    <title>Question 6</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 10px;
        }
        #get-data {
            padding: 10px;
            border-radius: 5px;
            margin: 5px;
            border: 1px solid black;
            background-color: beige;
            cursor: pointer;
            font-size: 42px;
        }
        #item-container{
            margin: 5px;
        }
        .menu-item {
            margin: 2px;
            font-size: 28px;
        }
    </style>
  </head>
  <body>
    <div id="container">
      <button id="get-data">Get Menu Data</button>
      <div id="item-container">

      </div>
    </div>
    <script>
            $('#get-data').on('click', function () {
                $.ajax({
                    url: 'http://localhost:80/backend',
                    type: "GET",
                    dataType: "json",
                    success: function (data) {
                        $.each(data, function (key, value) {
                            $('#item-container').append(`
                              <div class="menu-item">${value['item']}</div>
                            `)
                        })
                    }
                });
            })
    </script>
  </body>
</html>