<!DOCTYPE html>
<html>
  <head>
    <title>In-Class-6</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h2 {
        text-align: center;
        margin: 20px;
        font-size: 35px;
        text-decoration: underline;
      }
      #boxes {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #box {
        width: 75px;
        height: 75px;
        background-color: blue;
        margin: 10px;
      }

      #grid {
        display: grid;
        margin: 10px;
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px 100px;
        gap: 0px;
      }
      #item1 {
        grid-area: 1 / 1 / 5 / 2;
        background-color: blue;
        color: white;
        border: 2px solid black;
      }
      #item2 {
        grid-area: 1 / 3 / 3 / 5;
        grid-column-start: 3;
        background-color: green;
        color: white;
        border: 2px solid black;
      }

    </style>
  </head>
  <body>
    <div id="content">
      <div id="question5">
        <h2>Question 5</h2>
        <div id="boxes">
            <div id="box"></div>
            <div id="box"></div>
            <div id="box"></div>
        </div>
      </div>
      <br />
      <div id="question6">
        <h2>Question 6</h2>
        <div id="grid">
            <div id="item1">div1</div>
            <div id="item2">div2</div>
        </div>
      </div>
    </div>
  </body>
</html>
