<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Notes Validation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #noteform {
        padding: 50px;
        padding-top: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
      }

      h2 {
        font-size: 38px;
        margin: 50px;
        margin-bottom: 25px;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        padding-top: 15px;
      }

      input {
        width: 90%;
        font-size: 18px;
        padding: 10px;
        margin: 5px;
        border-radius: 10px;
        border: 1px solid black;
      }
      textarea {
        width: 90%;
        font-size: 18px;
        padding: 10px;
        margin: 5px;
        border-radius: 10px;
        border: 1px solid black;
        height: 100px;
        resize: none;
      }
      form div {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
      }
      label {
        width: 7%;
        font-size: 18px;
      }
      #submit {
        cursor: pointer;
        margin: 30px;
        width: 25%;
        background-color: #aabd8c;
      }

      #success {
        font-size: 32px;
        color: rgb(10, 158, 10);
      }

      #title-error, #description-error {
        font-size: 32px;
        color: rgb(143, 23, 8);
      }
      #formgroup {
        margin: 2px;
      }

      #success div {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h2>Add New Note</h2>
      <form id="noteform">
        <div class="formgroup">
          <label for="title">Title</label>
          <input type="text" id="title" required />
        </div>
        <div class="formgroup">
          <label for="description">Description</label>
          <textarea id="description" required></textarea>
          
        </div>
        <input id="submit" type="submit" name="submit" value="Create" />
        <div id="success"></div>
        <p id="title-error"></p>
        <p id="description-error"></p>
      </form>
    </div>

    <script>
      $(document).ready(function () {
        $("#noteform").on("submit", function (e) {
          e.preventDefault();
          var title = $("#title").val();
          var description = $("#description").val();
          $("#title-error").html("");
          $("#description-error").html("");

          const data = {
            title: title,
            description: description
          };

          $.ajax({
            url: "http://localhost/api/notes",
            type: "POST",
            data: data,
            dataType: "json",
            success: function (data) {
              console.log(data);
              $("#title").val("");
              $("#description").val("");
              $("#success").html(
                `<div>
                                    Success, Note Created with Following Information:  
                                    <p>Title: ${data.title}</p>
                                    <p>Description: ${data.description}</p>
                                 </div>`
              );
            },
            error: function (data) {
              $("#success").html("");
              $.each(data.responseJSON, function (key, value) {
                if (key === "title") {
                  $("#title-error").append(
                    `<span class='error-text'>${value}</span>`
                  );
                }
                if (key === "description") {
                  $("#description-error").append(
                    `<span class='error-text'>${value}</span>`
                  );
                }
              });
            },
          });
        });
      });
    </script>
  </body>
</html>
