<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Homework-1</title>
    <link
      href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Clash Grotesk", sans-serif;
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #dcccbb;
      }
      h1 {
        font-size: 52px;
        padding-left: 50px;
        padding-top: 50px;
      }
      #description {
        padding: 50px;
        padding-top: 25px;
        font-size: 24px;
        line-height: 1.3;
      }
      #subsection h2 {
        font-size: 38px;
        padding-left: 50px;
        padding-top: 0px;
      }
      #subsection p {
        font-size: 21px;
        padding: 50px;
        padding-top: 25px;
        padding-right: 0px;
        line-height: 1.3;
      }
      #subsection {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 20px;
      }
      #information {
        width: 60%;
      }
      #image {
        width: 40%;
      }
      img {
        width: 100%;
        height: 400px;
      }

      #contactform {
        padding: 50px;
        padding-top: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
      }

      #contactform h2 {
        font-size: 38px;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        padding-top: 15px;
      }

      input {
        width: 90%;
        font-size: 18px;
        padding: 10px;
        margin: 5px;
        border-radius: 10px;
        border: none;
      }
      form div {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
      }
      label {
        width: 10%;
        font-size: 18px;
      }
      #submit {
        cursor: pointer;
        margin: 30px;
        width: 25%;
        background-color: #aabd8c;
      }
    </style>
  </head>
  <body>
    <h1>Aegisense</h1>
    <p id="description">
      Aegisense is a cybersecurity firm that provides state-of-the-art AI
      solutions to safeguard and empower any business with an online footprint.
      From protecting sensitive data to proactively detecting and mitigating
      cyber attacks, our extensive suite of services ensures that organizations
      are always one step ahead in the evolving threat landscape. Trusted by
      enterprises across various industries, from finance to healthcare,
      Aegisense combines innovation and expertise to deliver 24/7 protection in
      an increasingly digital world. Aegisense ensures that companies are
      secure, allowing them to focus and deliver on their business goals.
    </p>
    <section id="subsection">
      <div id="information">
        <h2>Services Offered</h2>
        <p>
          Aegisense services include threat detection and response, identity and
          access management, application security, endpoint security, cloud
          security, and network security, ensuring seamless protection across a
          company's infrastructure. Aegisense also offers governance, risk,
          compliance solutions, managed security services, and proactive threat
          intelligence to keep companies ahead of developing cyber threats.
        </p>
      </div>
      <div id="image">
        <img src="images/cybersecurity.svg" alt="Cybersecurity Graphic" />
      </div>
    </section>
    <div id="contactform">
      <h2>Contact Us</h2>
      <form id="contact">
        <div id="fnameline">
          <label for="fnameinput">First Name</label>
          <input type="text" name="fname" id="fnameinput" required />
        </div>
        <div id="lnameline">
          <label for="lnameinput">Last Name</label>
          <input type="text" name="lname" id="lnameinput" required />
        </div>
        <div id="emailline">
          <label for="emailinput">Email Address</label>
          <input type="email" name="email" id="emailinput" required />
        </div>
        <input id="submit" type="submit" name="submit" value="Submit" />
      </form>
      <script>
        document
          .getElementById("contact")
          .addEventListener("submit", function (e) {
            e.preventDefault();
            const contactData = new FormData(document.getElementById("contact"));
            contactData.values().forEach((value) => console.log(value));
            alert("Form submitted successfully!");
          });
      </script>
    </div>
  </body>
</html>
